# SoftComp-Library

./: .gitignore  README.md  X_test.csv  Y_test.csv  fire_risk_rules.txt  model.nn  pom.xml  visualizer.html
softcomp-examples/: pom.xml
softcomp-examples/src/main/java/com/softcomp/examples/: App.java
softcomp-examples/src/main/java/com/softcomp/examples/graphcoloring/: GraphColoringApp.java  GraphColoringFitnessFunction.java  RandomGraphGenerator.java  RandomIndividualGenerator.java
softcomp-fuzzy/: pom.xml
softcomp-fuzzy/src/main/java/com/softcomp/fuzzy/: App.java  FuzzyProgram.java
softcomp-fuzzy/src/main/java/com/softcomp/fuzzy/models/: Pair.java  (+7 more)
softcomp-ga/: pom.xml
softcomp-ga/src/main/java/com/softcomp/ga/: App.java  LoggerService.java
softcomp-nn/: pom.xml
softcomp-nn/src/main/java/com/softcomp/nn/: App.java  Model.java  NeuralNetworkDiagnostic.java
softcomp-nn/src/main/java/com/softcomp/nn/activaitionfunction/: ActivationFunction.java  Linear.java  ReLU.java  Sigmoid.java  Tanh.java
softcomp-nn/src/main/java/com/softcomp/nn/activationfunction/: ActivationFunction.java  Linear.java  ReLU.java  Sigmoid.java  Tanh.java
softcomp-nn/src/main/java/com/softcomp/nn/app/: CSVHelper.java  HearDiseaseModel.java  HeartDiseasePredictor.java  LossPlot.java  X_test.csv  Y_test.csv  model.nn
softcomp-nn/src/main/java/com/softcomp/nn/initializers/: Gaussian.java  RandomAbs.java  RandomUniform.java  WeightInitializer.java  XavierNormal.java
softcomp-nn/src/main/java/com/softcomp/nn/lossfunctions/: BinaryCrossEntropy.java  CrossEntropy.java  LossFunction.java  MeanSquaredError.java
softcomp-nn/src/main/java/com/softcomp/nn/model/: Layer.java  Network.java  SplitResult.java
(+59 files in other folders)
