<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.softcomp</groupId>
        <artifactId>SoftComp-Library</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>softcomp-nn</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>5.7.1</version>
</dependency>

    <dependency>
  <groupId>org.knowm.xchart</groupId>
  <artifactId>xchart</artifactId>
  <version>3.8.6</version>
</dependency>


    </dependencies>
</project>
